# ReformaTributaria.API

./: .gitignore  README.md  ReformaTributariaConsumo.sln
DesktopApp/: Form1.Designer.cs  Form1.cs  Program.cs  ReformaTributariaModel.cs
ReformaTributariaConsumo.API/: Program.cs  ReformaTributariaConsumo.API.csproj  appsettings.json
ReformaTributariaConsumo.API/Controllers/: ReformaTributariaConsumoController.cs
ReformaTributariaConsumo.API/Docker/: Dockerfile  docker-compose.yml
ReformaTributariaConsumo.API/Model/: AnexoModel.cs  RTCModel.cs  ReformaTributariaListModel.cs  ReformaTributariaModel.cs  RtcClassificacaoTributariaLista.Model.cs
ReformaTributariaConsumo.API/Model/Anexo/: AnexoModel.cs
ReformaTributariaConsumo.API/Model/Lista/: RtcClassificacaoTributariaLista.Model.cs
ReformaTributariaConsumo.API/Model/Post/: RtcClassificacaoTributariaPost.Model.cs
ReformaTributariaConsumo.API/Properties/: launchSettings.json
ReformaTributariaConsumo.API/Services/: ApiKeyAuthAttribute.cs  ApiKeyAuthMiddleware.cs  ApiKeyAuthMiddlewareExtensions.cs  ReformaTributariaService.cs
ReformaTributariaConsumo.API/Services/Middlewares/: ApiKeyAuthAttribute.cs  ApiKeyAuthMiddleware.cs  ApiKeyAuthMiddlewareExtensions.cs
ReformaTributariaConsumo.API/Utils/: CnpjLiberados.cs  LowerCaseNamingPolicy.cs  StringExtensions.cs
ReformaTributariaConsumo.API/Utils/DB/Connections/: DatabaseConnection.cs
ReformaTributariaConsumo.API/Utils/DB/CustomTypeHandler/: SqlDateOnlyTypeHandler.cs
ReformaTributariaConsumo.API/Utils/DB/HealthChecks/: DatabaseHealthCheck.cs
ReformaTributariaConsumo.API/Utils/DTO/: ResponseDTOModel.cs
ReformaTributariaConsumo.API/Utils/Enums/: ESimNao.cs  ETipoAliquota.cs
ReformaTributariaConsumo.API/Utils/Extensions/: ESimNaoExtension.cs  StringExtensions.cs
ReformaTributariaConsumo.API/Utils/Json/: LowerCaseNamingPolicy.cs
ReformaTributariaConsumo.API/Utils/Json/JsonConverter/: DateOnlyConverter.cs  ESimNaoConverter.cs  ETipoAliquotaConverter.cs  IsoDateTimeOffsetConverter.cs  ParseStringConverter.cs  TimeOnlyConverter.cs
ReformaTributariaConsumo.API/Utils/ReturnApi/: InernalServerError501.cs
