<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ReformaTributaria.API</RootNamespace>
        <AssemblyVersion>1.25.10.3</AssemblyVersion>
        <FileVersion>1.25.10.3</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="AspNetCore.Scalar" Version="1.2.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Dapper.Transaction" Version="2.1.35" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Docker\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Utils\ReturnApi\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Utils\ReturnApi\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Utils\ReturnApi\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Utils\ReturnApi\**" />
      <None Include="Model\Lista\RtcClassificacaoTributariaLista.Model.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\RtcClassificacaoTributariaLista.Model.cs" />
    </ItemGroup>

</Project>
