<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ReformaTributaria.API</RootNamespace>
        <AssemblyVersion>1.25.12.3</AssemblyVersion>
        <FileVersion>1.25.12.3</FileVersion>
        <UserSecretsId>80e1e705-3418-4989-9bfc-86344fb92141</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="AspNetCore.Scalar" Version="1.2.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Dapper.Transaction" Version="2.1.35" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Utils\ReturnApi\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Utils\ReturnApi\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Utils\ReturnApi\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Utils\ReturnApi\**" />
      <None Include="Model\Lista\RtcClassificacaoTributariaLista.Model.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\RtcClassificacaoTributariaLista.Model.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="..\.dockerignore" Link="Docker\.dockerignore" />
    </ItemGroup>

</Project>
